cdk-app/lib/Schema/schemaFiles/a2TypesBranch.graphql

input addBranchInput {
	id: ID
	congregationId: ID!
	nameEnglish: String
	nameNative: String
	city: String
	country: String
	contactNo1: String
	contactNo2: String
	email: String
	addressLine1: String
	addressLine2: String
}

type Branch {
	id: ID!
	congregationId: ID!
	nameEnglish: String
	nameNative: String
	city: String
	country: String
	contactNo1: String
	contactNo2: String
	email: String
	addressLine1: String
	addressLine2: String
}

type PaginatedBranches {
    branches: [Branch!]!
    nextToken: String
}